{
  "manifest_version": 2,
  "name": "aliexpress-plus",
  "version": "1.1.2",

  "permissions": [
  ],

  "background": {
    "scripts": ["common.js", "background.js"]
  },

  "content_scripts": [
    // {
    //   "matches": ["https://www.aliexpress.com/wholesale*"],
    //   "js": ["common.js", "add-shipping-options.js"],
    //   "run_at": "document_start"
    // },
    {
      "matches": ["https://www.aliexpress.com/item/*"],
      "js": ["common.js", "calculate-item-total.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["https://shoppingcart.aliexpress.com/shopcart/shopcartDetail.htm*"],
      "js": ["common.js", "calculate-cart-totals.js"],
      "css": ["styles.css"]
    }
  ]

}
