.product-price-total {
  color: rgb(58, 0, 0);
  margin-left: 10px;
  padding: 0px 5px;
  background-color: rgb(255, 235, 30);
  border-radius: 6px;
  font-weight: 600;
  font-size: 20px;
  vertical-align: bottom;
}

.cart-product-price-total {
  color: rgb(58, 0, 0);
  margin-left: 10px;
  padding: 0px 5px;
  background-color: rgb(255, 235, 30);
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
}

.search-product-price-total {
  color: rgb(58, 0, 0);
  margin-left: 10px;
  padding: 0px 5px;
  background-color: rgb(255, 235, 30);
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
}

.property-text {
  text-align: center;
  color: #505050;
  font-size: smaller;
}
